# com.practice

./: License  ReadME  Test Automation Details  pom.xml  testng.xml
src/test/java/: Development.java  RestPractice.java  WebDriverManagerPractice.java
